@import url('https://fonts.googleapis.com/css?family=Lora:400,700');
@import url('https://fonts.googleapis.com/css?family=Trirong:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700');
@font-face
{
    font-family: myFirstFont;

    src: url(../fonts/Montserrat-Regular.otf);
}
body
{
    font-family: myFirstFont;

    background-image: url('../img/bk.jpg');
    background-size: cover;
}
#top
{
    position: relative;

    height: 700px;
    /*background-image: url('../img/n.jpg');*/

    background-size: cover;
}
.person
{
    position: absolute;
    z-index: -99;
    top: -820%;
    left: 0;

    height: 500px;
}
#bar h1
{
    border-bottom: 1px solid white;
}
#bar h2
{
    padding: 10px;

    border-bottom: 1px solid white;
}
#bar
{
    width: 100%;

    background-color: rgba(255, 255, 255, .5);
}
#bar h1
{
    font-size: 42px;

    padding: 20px;
    padding-left: 0;
}
#bottom
{
    margin-bottom: 0;
    padding: 50px 0 200px 0;

    background-color: rgba(255, 255, 255, .5);
}
.left *
{
    font-size: 18px;
    line-height: 30px;
}
p
{
    padding-bottom: 15px;
}
ul
{
    margin-left: 0;
    padding-bottom: 30px;
    padding-left: 15px;
}
form
{
    padding: 30px;

    border: 1px solid gray;
}
form label
{
    font-size: 18px;

    color: gray;
}
form label span
{
    color: red;
}
form h3
{
    margin: 0;
}
.form-control
{
    border-radius: 0 !important;
}
.checkbox span
{
    font-size: 20px;
    font-weight: bold;

    color: gray !important;
}
.checkbox
{
    padding-left: 10px;
}
.checkbox input
{
    padding: 20px;

    -webkit-transform: scale(3); /* Safari and Chrome */
       -moz-transform: scale(3); /* FF */
    /* Double-sized Checkboxes */
        -ms-transform: scale(3); /* IE */
         -o-transform: scale(3); /* Opera */
}
form button
{
    width: 80%;
    height: 50px;

    border-radius: 30px !important;
}
#footer
{
    width: 100%;
    padding: 5px;

    color: white;     background-color: #333;
}
#footer p
{
    padding-top: 20px;
}
.logo
{
    height: 250px;
}
.desktop
{
    display: block;
}
.mobile
{
    display: none;
}
.main_left
{
    font-size: 3vw;

    text-align: center;

    text-shadow: 0 0 10px white;
}
