@import url('https://fonts.googleapis.com/css?family=Lora:400,700');
@import url('https://fonts.googleapis.com/css?family=Trirong:400,700');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700');
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
{
    /* STYLES GO HERE */
    .main_left
    {
        font-size: 4vw;

        text-align: center;

        text-shadow: 0 0 10px white;
    }
    .person
    {
        position: absolute;
        z-index: -99;
        top: -512%;
        left: 0;

        height: 471px;
    }
    #bar h1
    {
        font-size: 32px !important;
    }
}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait)
{
    p
    {
        /*font-family: 'Lora', serif;*/
        font-family: 'Roboto', sans-serif;
        font-size: 50px !important;
    }
    .desktop
    {
        display: none;
    }
    .mobile
    {
        display: block;
    }
    #bar h2
    {
        font-size: 52px;
    }
    #top
    {
        padding-bottom: 1100px;

        background-color: rgba(0, 0, 0, .5) !important;
    }
    #top h3
    {
        font-size: 38px;
    }
    .main_left
    {
        font-size: 92px;

        text-align: center;

        color: white;
        text-shadow: 0 0 10px black;
    }
    #top .col-md-12
    {
        padding: 20px;

        color: white;
    }
    .logo
    {
        height: 500px;
    }
    #bottom h3
    {
        font-size: 80px;

        text-align: center;
        /*letter-spacing: 4px;*/
    }
    #bottom p
    {
        font-size: 50px !important;
        line-height: 200%;

        text-align: center;
        letter-spacing: 2px;
    }
    #bottom p b
    {
        font-family: 'Roboto', sans-serif;
        font-size: 60px !important;
        line-height: 200%;

        text-align: center;
        letter-spacing: 1px;
    }
    #bottom p i
    {
        font-size: 180px !important;

        text-align: center;
        letter-spacing: 2px;
    }
    .mobile button
    {
        font-size: 52px;

        width: 100%;
        height: 100px;
    }
    form label
    {
        font-size: 38px;

        color: black;
    }
    form .form-group-lg .form-control
    {
        height: 120px;
    }
    span.terms
    {
        font-size: 32px;

        color: black !important;
    }
    ::-webkit-input-placeholder
    {
        /* Chrome/Opera/Safari */
        font-size: 38px;
    }
    ::-moz-placeholder
    {
        /* Firefox 19+ */
        font-size: 38px;
    }
    :-ms-input-placeholder
    {
        /* IE 10+ */
        font-size: 38px;
    }
    :-moz-placeholder
    {
        /* Firefox 18- */
        font-size: 38px;
    }
    .pull-left
    {
        font-size: 38px !important;

        float: none !important;

        text-align: center;
    }
    .pull-right
    {
        float: none !important;

        text-align: center;

        color: yellow;
    }
}
